================================================================================
ADMIN LOGIN CREDENTIALS - READY TO USE
================================================================================

YOU NOW HAVE 2 ADMIN ACCOUNTS TO CHOOSE FROM:
----------------------------------------------

OPTION 1: Simple Admin (Easiest to remember)
---------------------------------------------
Email:    admin@admin.com
Password: admin

OPTION 2: Default Admin
-----------------------
Email:    admin@shiloh.local
Password: password


LOGIN STEPS
-----------
1. Start your development server:
   
   php artisan serve

2. Open your browser and go to:
   
   http://localhost:8000/admin/login

3. Enter one of the credentials above

4. Click "Sign in"

5. You should now be logged into the admin panel!


WHAT YOU CAN DO AFTER LOGIN
----------------------------
✓ View Dashboard
✓ Manage Students
✓ Manage Packages
✓ Create Enrollments
✓ View Payment Schedules
✓ Mark Payments as Paid
✓ Monitor Due Payments
✓ Track Overdue Payments
✓ View Collections Summary


TROUBLESHOOTING
---------------

Problem: "These credentials do not match our records"
Solution: 
  1. Make sure you're using the exact email and password
  2. Try the other admin account
  3. Recreate admin: php artisan db:seed --class=SimpleAdminSeeder

Problem: Can't access /admin/login
Solution:
  1. Make sure server is running: php artisan serve
  2. Check the URL: http://localhost:8000/admin/login
  3. Clear cache: php artisan config:clear

Problem: Page not loading
Solution:
  1. Check if database is running
  2. Run: php artisan migrate
  3. Check .env database settings


RECREATE ADMIN USERS ANYTIME
-----------------------------

For simple admin (admin@admin.com):
  php artisan db:seed --class=SimpleAdminSeeder

For default admin (admin@shiloh.local):
  php artisan db:seed --class=AdminUserSeeder


RESET PASSWORD IF NEEDED
-------------------------
php artisan tinker

Then type:
$user = App\Models\User::where('email', 'admin@admin.com')->first();
$user->password = Hash::make('newpassword');
$user->save();
exit


SECURITY NOTES
--------------
⚠️  These are DEVELOPMENT credentials only!
⚠️  Change passwords after first login!
⚠️  NEVER use these in production!
⚠️  Use strong passwords in production!


CURRENT STATUS
--------------
✓ Database migrated
✓ Admin users created (2 accounts)
✓ Filament panel configured
✓ Ready to login!

================================================================================
TRY LOGGING IN NOW!
================================================================================
